body {
    height:100%;
    width:auto;
    background: url(../img/duddle1.jpg) fixed center center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    font-family: 'Raleway', sans-serif;
    line-height: 1.2em;
    margin: 0;
    padding: 0;
    color: blanchedalmond;
}

.sitemast {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.3) 100%);
    border-bottom: solid blanchedalmond 1px;
}

h1 {margin-left: 10px}
h2 {margin-left: 10px}

a {
    color: black;
    text-decoration: none;
}

/*p::first-letter {
  font-weight: bold;
  color: red;
}*/


/*nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.3) 100%);
    border-bottom: solid #999 1px;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
}
nav ul li a {
    padding: 5px;
    color: #fff;
    text-decoration: none;
    margin: auto 0 0 10px;
    transition: all 0.5s;
}
nav ul li a:hover {
    color: #ffeda1;
}*/

.container1 > div,
.container2 > div,
.container3 > div,
.container4 > div,
.container5 > div{
    padding: 0px 40px 40px 40px;
}

#heading p {
    margin-top: -30px;
    text-align: left;
    font-size: 1.5em;
    line-height: 1.1em;
    /*font-family: 'Playfair Display', serif;*/
    font-weight: 200;
    font-style: italic;
    color:cornsilk;
}

/*#heading h2 {
    padding-top: 200px;
    text-align: right;
    font-size: 6.5em;
    line-height: 1.1em;
    font-family: 'Playfair Display', serif;
    font-weight: 200;
    font-style: italic;
    color: #fff1a3;
}*/
/*.standfirst p {
    font-size: 1.6em;
    line-height: 1.6em;
    color: #ddd;
}*/

.opening-times p {
    margin-top: auto;
    text-align: left;
    font-size: 1.1em;
    line-height: 1.1em;
    color: #000;
    }

.standout2 p {
    margin: auto;
    text-align: left;
    font-size: 1.0em;
    line-height: 1.1em;
    color: #000;
    }

/*.message p {
    margin-top: auto;
    text-align: left;
    font-size: 1.1em;
    line-height: 1.1em;
    color:aliceblue;
    }

.quote1, .quote2, .quote3 p {
    font-family: 'Playfair Display', serif;
    font-style: italic;    
    width: 100%;
    text-align: center;
    color: #fff1a3;
}*/

/*.pullquote h2 {
    border-top: 1px solid #fff1a3;
    border-bottom: 1px solid #fff1a3;
    padding: 50px 0;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    font-style: italic;
    width: 100%;
    font-size: 2.2em;
    text-align: center;
    line-height: 1.6em;
    margin-bottom: 50px;
    color: #fff1a3;
}*/


/*.round {
    max-width: 150px;
    border-radius: 50%;
    border: 2px solid #fff;
}*/

.ifit {
    width: 100%;
}

/*.sitemast {
            width: 100%;
            margin: 0 auto;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 100%;
            grid-template-areas:
                "sitetitle";
        }*/

/*.sitemast-mob {
            width: 100%;
            margin: 0 auto;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 100%;
            grid-template-areas:
                "sitetitle-mob";
        }*/
        
        /*.standout {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .standout3 {
            width: 500px;
            left: 50%;
            right:50%;
            height: 100px;
            z-index: 2;
            background: rgba(255, 255, 255, 0.7);
            margin: 0 0 0 -350px;
            padding: 30px 55px 10px 55px;
            position: absolute;
            bottom: 0;
        }*/
        
        .standout2 {
            position:absolute;
            left: 50%;
            right:50%;
            top: 500px;
            /*bottom: auto;*/
            bottom: auto;
            z-index: 2;
            margin: 0 0 0 -350px;
            /*padding: 30px 55px 10px 55px;*/
            /*background-color: #ddd;*/
            background-color:floralwhite;
            /*background: rgba(255, 255, 255, 0.7);*/
            width: 600px;
        }
        
        /*#Container {
    width: 500px;
    height: 600px;
    position: relative;
    background: #ccc
}

#TheElement {
    width: 500px;
    height: 100px;
    background-color: #000000;
    position: absolute;
    bottom: 0;
    left: 0;
}*/
        
        .container1 {
            /*position:relative;*/
            width: 100%;
            background-color: crimson;
            /*height:auto;*/
            margin: 0 auto;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 20% 20% 20% 20% auto;
            grid-template-areas:
                /*". . . . ."*/
                "opening-times opening-times opening-times opening-times opening-times"
                "header header header header header";
        }
        
        /*focus {
            grid-area: focus;
            text-align: center;
            margin-top: 140px;
        }*/
        
        .opening-times {
            grid-area:opening-times;
        }
        
        .header {
            grid-area:header;
        }
        
        /*.message {
            grid-area: message;
        }*/
              
        /*.message {
            grid-area: article2;
            column-gap: 65px;
            column-count: 2;
        }*/
       
        
        
        .whitebg {
            /*margin-top: 645.5px;*/
            margin-top: 640px;
            padding: 50px 0;
            /*background-color: #ddd;*/
            background-color:floralwhite;
            /*background: rgba(255, 255, 255, 0);*/
        }
        
        .container2 {
            width: 80%;
            margin: 0 auto;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 50% 50%;
            grid-template-areas: "instagram-logo instagram-logo"
            "instagram-feed instagram-feed";
        }
        
        .container3 {
            width: 80%;
            margin: 0 auto;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 50% 50%;
            grid-template-areas: "img1 text1";
        }
        
        .container4 {
            width: 80%;
            margin: 0 auto;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 50% 50%;
            grid-template-areas: "img2 text2";
        }
        
        .standout-text-tablet-mob {
               display:none;
            }
        
        .img1 {
            grid-area: img1;
        }
        
        .img2 {
            grid-area: img2;
        }
        
        .text1 {
            grid-area: text1;
            color: #333;
        }
        
        .text2 {
            grid-area: text2;
            color: #333;
        }
        
        
        .dogs-welcome-img {
            grid-area: dogs-welcome-img;
        }
        
        /*.text1 {
            grid-area: text1;
            /*column-gap: 65px;
            column-count: 2;
        }*/
          
        .instagram-logo {
            grid-area: instagram-logo;
        }
        
        .instagram-feed {
            grid-area: instagram-feed;
        }
        
        
        /*.article3 {
            grid-area: article3;
            color: #333;
        }*/
        
       .footer {
            background-color: #000;
            color: #999;
            text-align: center;
            padding: 50px 20px 100px;
        }
        
        @media screen and (max-width: 1200px) {
            .container1 {
            width: 100%;
                
            margin: 0 auto;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 20% 20% 20% 20% auto;
            grid-template-areas:
                /*". . . . ."*/
                "opening-times opening-times opening-times opening-times opening-times"
                "header header header header header";
                
            }
            /*.article2 {
                column-count: 1;
            }*/
            .container2 {
                width: 100%;
                margin: 0 auto;
                /*margin-top: 500px;*/
                grid-template-rows: auto;
                grid-template-columns: 50% 50%;
                grid-template-areas: "instagram-logo instagram-logo" "instagram-feed instagram-feed";
            }
            
            .container3 {
                width: 80%;
                margin: 0 auto;
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: 50% 50%;
                grid-template-areas: "img1 text1";
            }
        
            .container4 {
                width: 80%;
                margin: 0 auto;
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: 50% 50%;
                grid-template-areas: "img2 text2";
            }
            
            .message-mob {
                display:none;
            }
            
            .standout-text-tablet-mob {
               display:none;
            }
        }
        

        @media screen and (max-width: 768px) {
    body {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0) 0%, rgba(0, 0, 0, 0.5) 100%);
        background: url(../img/duddlesnow-480.jpg) fixed center center;
        background-repeat: no-repeat;
        background-position: top;
            
    }
    
    /*background: url(../img/duddle1.jpg) fixed center center;
    background-size: cover;*/
            
            
            
            
            /*#heading h2 {
                
            padding-top: 100px;
            text-align: center;
            font-size: 2.8em;
            }
            .standfirst p {
                font-size: 1.4em;
            }
            .quote h2 {
                font-size: 1.8em;
                line-height: 1.6em;
            }*/
        }


        
        @media screen and (max-width: 480px) {
            
        body{
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0) 0%, rgba(0, 0, 0, 0.5) 100%);
            background: url(../img/duddlesnow-480.jpg) fixed center center;
            background-repeat: no-repeat;
            background-position: top;
            }
            
            
        /*.focus {
            grid-area: focus;
            text-align: center;
            margin-top: 100px;
        }*/
            
        .opening-times p {
            margin-top: auto;
            text-align: center;
            font-size: 1.1em;
            line-height: 1.1em;
            color:black;
            }
            
            #heading p {
            /*margin-top: auto;*/
            text-align: center;
            font-size: 1.1em;
            line-height: 1.1em;
            font-weight:100;
            font-style:normal;
            font-family: inherit;
            color:black;
            }
            
            .container1 {
            width: 100%;
            margin-bottom: -100px;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 100%;
            grid-template-areas:    
                "opening-times"
                "header";
            
            }
            
            .container2 {
                width: 100%;
                margin:auto;
                grid-template-rows: auto;
                grid-template-columns: 100%;
                grid-template-areas: "instagram-logo"
                    "instagram-feed";
            }
            
            .container3 {
                width: 100%;
                margin: 0 auto;
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: 100%;
                grid-template-areas: "img1" "text1";
            }
        
            .container4 {
                width: 100%;
                margin: 0 auto;
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: 100%;
                grid-template-areas: "img2" "text2";
            }
            
            .container5 {
                width: 100%;
                margin: 0 auto;
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: 100%;
                grid-template-areas: "standout-text-tablet-mob";
            }        
            
            .standout-text-tablet-mob {
               display:block;
            }
            
            .standout2 {
                    display: none;}
            
            /*.sitemast {
                display: none;
            }
            
            sitetitle {
                display:none;
            }
            
            .sitemast-mob {
                display:block;
            }
            
            sitetitle-mob {
                display:block;
            }*/
        }

